<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="com.github.henryco.injector.meta.annotations.Provide" />
      <item index="1" class="java.lang.String" itemvalue="net.henryco.injector.meta.annotations.Component" />
      <item index="2" class="java.lang.String" itemvalue="net.henryco.injector.meta.annotations.Inject" />
      <item index="3" class="java.lang.String" itemvalue="net.henryco.injector.meta.annotations.Module" />
      <item index="4" class="java.lang.String" itemvalue="net.henryco.injector.meta.annotations.Provide" />
      <item index="5" class="java.lang.String" itemvalue="net.henryco.injector.meta.annotations.TargetInterface" />
    </list>
    <writeAnnotations>
      <writeAnnotation name="net.henryco.injector.meta.annotations.Inject" />
    </writeAnnotations>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>